#
# ~/.env
#
#export CDPATH=":$HOME" # include $HOME in cd-able path
export EDITOR=vim
export HTML_TIDY=$HOME/.config/tidy.conf
export PATH=$HOME/bin:$PATH
export VIMRUNTIME=$(echo /usr/share/vim/vim[89]*)
#export VIMRUNTIME=$HOME/.vim
