#
# ~/.env
#

export PATH=$HOME/bin:$PATH
export VIMRUNTIME=$HOME/.vim
export HTML_TIDY=$HOME/.config/tidy.conf
export EDITOR=/usr/bin/vi
export VIMRUNTIME=$(echo /usr/share/vim/vim8*)
#export CDPATH=":$HOME" # include $HOME in cd-able path
